{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "EcommerceBackendProjectDotNetTrainingJWTAuthAdding",
    "Issuer": "EcommerceBackend",
    "Audience": "EcommerceBackendUsers",
    "AccessTokenMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-930ejbl;Initial Catalog=Ecommerce;Integrated Security=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
